name=quiz5

aufgabe1=Was ist die Summe aller nat. Zahlen?
antw1=23
antw2=Unendlich
antw3=9999104013
antw4=-(1/12)
richt1=4

aufgabe2=Wie lautet der Satz des Pythagoras?
antw5=E = mc²
antw6=a²+b²=c²
antw7=x = -(p/2)+- sqrt((p/2)²-q)
antw8=f(x)=x²
richt2=6

aufgabe3=Was würde die Riemannsche Vermutung zerstören?
antw9=Veschlüsselungen auf Primzahlbasis
antw10=Die Welt
antw11=Das Universum
antw12=gar nichts
richt3=9

aufgabe4=Was ist die Lösung von 4*(-4+2)-(3/2)+23?
antw13=0
antw14=keine Lösung
antw15=13,5
antw16=42
richt4=15

aufgabe5=Was sind 50m² in mm²?
antw17=50.000.000mm²
antw18=5mm²
antw19=Das lässt sich nicht umrechnen.
antw20=Joker bitte?
richt5=20
