name=quiz5

aufgabe1=Was ist die Summe aller nat. Zahlen?
antw1=23
antw2=Unendlich
antw3=9999104013
antw4=-(1/12)
richt1=4

aufgabe2=Wie lautet der Satz des Pythagoras?
antw5=E = mc^2
antw6=a^2+b^2=c^2
antw7=x = -(p/2)+- sqrt((p/2)^2-q)
antw8=f(x)=x^2
richt2=6

aufgabe3=Was zerstoert Riemanns Vermutung?
antw9=primzahlbas. Veschlüsselungen
antw10=Die Welt
antw11=Das Universum
antw12=gar nichts
richt3=9

aufgabe4=Was ist die Loesung von 4*(-4+2)-(3/2)+23?
antw13=0
antw14=keine Loesung
antw15=13,5
antw16=42
richt4=15

aufgabe5=Was sind 50m^2 in mm^2?
antw17=50.000.000mm^2
antw18=5mm^2
antw19=Das laesst sich nicht umrechnen.
antw20=Joker bitte?
richt5=17
