name=quiz10

aufgabe1=Wann wurde die BRD gegruendet?
antw1=23. Mai 1949
antw2=02. Dezember 1997
antw3=03. Juli 2015
antw4=Noch gar nicht.
richt1=1

aufgabe2=Wofuer wurde Karl Koch berühmt?
antw5=den Postraub
antw6=den KGB-Hack
antw7=sein Kochbuch
antw8=sein Bizeps
richt2=6

aufgabe3=Woher kommt Club Mate?
antw9=Novosibirsk
antw10=Istanbul
antw11=Scharnebeck
antw12=Muenchsteinach
richt3=12

aufgabe4=Welche Note bekommt das Hacker-Game?
antw13=6+ :(
antw14=4- :/
antw15=2- :\\
antw16=1+ :)
richt4=16

aufgabe5=You're my heart, you're my...
antw17=soul.
antw18=applepie.
antw19=treasure.
antw20=whole.
richt5=17

aufgabe6=Wir sind die Borg, Widerstand ist...
antw21=U/I
antw22=eine SI-Einheit
antw23=zwecklos.
antw24=swaglos.
richt6=23

aufgabe7=Java wird von ... entwickelt.
antw25=Sun
antw26=Microsoft
antw27=IBM
antw28=Oracle
richt7=28

aufgabe8=Ein Cheeseburger kostet wie viel?
antw29=0,79 EUR
antw30=1,19 EUR
antw31=So viel wie 1l Super.
antw32=3,21 EUR
richt8=30
