name=quiz14

aufgabe1=Welcher Computer gilt als meistverkaufter?
antw1=Commodore 64
antw2=PowerMac G4
antw3=Wang Cheng Wu
antw4=Frasskomper
richt1=1

aufgabe2=Ein sicheres Passwort soll NICHT...
antw5=schwer zu merken sein
antw6=lang sein
antw7=sicher sein
antw8=lustig sein
richt2=5

aufgabe3=Die NSA ist...
antw9=boese
antw10=nett zu allen
antw11=menschenrechtskonform
antw12=gutwillig
richt3=9

aufgabe4=Edward Snowden lebt in...
antw13=Washington D.C.
antw14=Moskau
antw15=Lueneburg
antw16=Ruesselsheim
richt4=14

aufgabe5=Dumbledore...
antw17=stirbt.
antw18=ueberlebt.
antw19=ist jung.
antw20=verschwindet.
richt5=17

aufgabe6=Mir fallen keine Fragen mehr...
antw21=aus.
antw22=ab.
antw23=ein.
antw24=um.
richt6=23

aufgabe7=I see a red door and I want it painted...
antw25=...blue.
antw26=...lightred.
antw27=...black.
antw28=...green.
richt7=27

aufgabe8=We all live in a...
antw29=...black horse.
antw30=...green ship.
antw31=...red plane.
antw32=...yellow submarine.
richt8=32

aufgabe9=UdSSR steht fuer?
antw33=Union der superreichen Russen
antw34=Union der sozialist. Sowj.Rep.
antw35=Unimatrix der SS-Rekruten
antw36=Und der Siebte Sieger: Reiher
richt9=34

aufgabe10=Die erste Atombombe fiel...
antw37=1979
antw38=1924
antw39=1949
antw40=2004
richt10=39
