name=quiz1

aufgabe1=Wie hieß der erste deutsche Bundeskanzler?
antw1=Konrad Adenauer
antw2=Angela Merkel
antw3=Adolf Hitler
antw4=Ronald McDonald
richt1=1

aufgabe2=Woher stammt das deutsche Reinheitsgebot?
antw5=England
antw6=Deutschland
antw7=Frankreich
antw8=Polen
richt2=6

aufgabe3=Wer ist der weltbeste Informatiklehrer?
antw9=Frau Könnecke
antw10=Herr Frassl
antw11=Herr Frassel
antw12=Dr. Evil
richt3=10
