name=Atomare Bedrohung
beschreibung=In dieser Hauptmission\nvereitelst du einen\nCyberangriff auf das\nAKW Brockdorf\nund der Staat belohnt dich
schwierigkeit=10
skillverbesserung=2
kosten=2500
gewinn=12500
hauptmission=true
spielzahl=10
schlafbedarf=2
