name=Die Volksbank
beschreibung=In dieser vorbereitenden\nHauptmission musst du\ndie Volksbank ausrauben,\num genug Geld für die große\nMission zu erlangen!
schwierigkeit=15
skillverbesserung=2
kosten=30000
gewinn=180000
hauptmission=true
spielzahl=15
schlafbedarf=9
