name=Die Volksbank
beschreibung=In dieser vorbereitenden\nHauptmission musst du\ndie Volksbank ausrauben,\num genug Geld für die große\nMission zu erlangen!
schwierigkeit=15
skillverbesserung=2
kosten=15000
gewinn=150000
hauptmission=true
spielzahl=10
schlafbedarf=9
