name=Ehrliche Arbeit 3.
beschreibung=Gegen Entlohnung\nhilfst du der Polizei\nbei der Aufdeckung\neines Amerikanischen\n Datendiebstahls
schwierigkeit=9
skillverbesserung=1
kosten=840
gewinn=2520
hauptmission=false
spielzahl=3
schlafbedarf=0
