name=Ehrliche Arbeit 2.
beschreibung=Gegen Entlohnung\nhilfst du der Polizei\nbei der Aufdeckung\neiner Islamischen Terrorspam\n Gruppe
schwierigkeit=8
skillverbesserung=0
kosten=420
gewinn=1260
hauptmission=false
spielzahl=3
schlafbedarf=1
