name=Ehrliche Arbeit 1.
beschreibung=Gegen Entlohnung\nhilfst du der Polizei\nbei der Aufdeckung\neiner Russischen Troll-Zelle
schwierigkeit=7
skillverbesserung=0
kosten=210
gewinn=630
hauptmission=false
spielzahl=3
schlafbedarf=0
