name=Die NSA hacken
beschreibung=In dieser letzten, großen\nHauptmission musst du\ndich in die Server der\nNational Security Agency\n hacken und die Spuren,\ndie zu dir führen\nVERNICHTEN!
schwierigkeit=15
skillverbesserung=3
kosten=250000
gewinn=1500000
hauptmission=true
spielzahl=15
schlafbedarf=9
