name=Die NSA hacken
beschreibung=In dieser letzten, großen\nHauptmission musst du\ndich in die Server der\nNational Security Agency\n hacken und die Spuren,\ndie zu dir führen\nVERNICHTEN!
schwierigkeit=15
skillverbesserung=3
kosten=133742
gewinn=233823
hauptmission=true
spielzahl=15
schlafbedarf=9
