name=Pizza die 2.
beschreibung=Nachdem der erste\nPizzadienst dich\naus unerfindlichen\nGründen nicht mehr\nbeliefert, muss ein anderer\nPizzadienst dran glauben.
schwierigkeit=2
skillverbesserung=1
kosten=30
gewinn=60
hauptmission=false
spielzahl=2
schlafbedarf=1
