name=Die Pizzakonektion
beschreibung=In dieser ersten Hauptmission\nkommt dir beim abziehen\neines Pizzaladens\nein Drogenring\nin die Finger\nmit entsprechendem Kontostand\nleider kannst du nur\neinen teil abzwacken
schwierigkeit=5
skillverbesserung=1
kosten=250
gewinn=1000
hauptmission=true
spielzahl=4
schlafbedarf=2
