name=Pizza die 1.
beschreibung=Der Pizzadienst deines\nVertrauens hat schon\nwieder eine Pizza\nfalsch geliefert.\nZeit für dich, die Konten\netwas leerer\n zu machen...
schwierigkeit=1
skillverbesserung=0
kosten=20
gewinn=42
hauptmission=false
spielzahl=1
schlafbedarf=0
