name=Rache 2.
beschreibung=Ein Reicher Snop\nhat dich angerempelt\nmal sehen wie gut\n er seine Geheimkonten sichert
schwierigkeit=5
skillverbesserung=0
kosten=134
gewinn=268
hauptmission=false
spielzahl=2
schlafbedarf=1
