name=Rache 1.
beschreibung=Ein Reicher Snop\nhat dich beleidigt\nmal sehen wie gut\n er seine Konten sichert
schwierigkeit=4
skillverbesserung=0
kosten=89
gewinn=178
hauptmission=false
spielzahl=2
schlafbedarf=1
