name=Rache 3.
beschreibung=Ein Reicher Snop\nhat dich angespuckt\nmal sehen was\ner von der Publikmachung\nseiner Drogenskandal-\nBilder haelt
schwierigkeit=6
skillverbesserung=1
kosten=201
gewinn=201
hauptmission=false
spielzahl=2
schlafbedarf=0
