name=Staatsspionage 3.
beschreibung=Du beschaffst und\nVerkaufst Industriegeheimnisse\nvon China
schwierigkeit=15
skillverbesserung=1
kosten=37500
gewinn=150000
hauptmission=false
spielzahl=4
schlafbedarf=3
