name=Staatsspionage 2.
beschreibung=Du beschaffst und\nVerkaufst Industriegeheimnisse\nvon England
schwierigkeit=14
skillverbesserung=1
kosten=15000
gewinn=60000
hauptmission=false
spielzahl=4
schlafbedarf=2
