name=Staatsspionage 1.
beschreibung=Du beschaffst und\nVerkaufst Industriegeheimnisse\nvon Luxemburg
schwierigkeit=13
skillverbesserung=1
kosten=6000
gewinn=15000
hauptmission=false
spielzahl=4
schlafbedarf=0
