name=Umwelt Aktivismus 3.
beschreibung=Du hilfst GreenPiece\nbei der Behinderung\nvon Genmais\nLieferungen
schwierigkeit=12
skillverbesserung=1
kosten=4500
gewinn=18000
hauptmission=false
spielzahl=4
schlafbedarf=2
