name=Umwelt Aktivismus 3.
beschreibung=Du hilfst GreenPiece\nbei der Behinderung\nvon Genmais\nLieferungen
schwierigkeit=11
skillverbesserung=1
kosten=4500
gewinn=13500
hauptmission=false
spielzahl=4
schlafbedarf=2
