name=Umwelt Aktivismus 1.
beschreibung=Du hilfst GreenPiece\nbei der Beschaffung\ngeheimer Monsanto\nAkten
schwierigkeit=10
skillverbesserung=0
kosten=900
gewinn=2700
hauptmission=false
spielzahl=3
schlafbedarf=1
