name=Umwelt Aktivismus 2.
beschreibung=Du hilfst GreenPiece\nbei der Behinderung\nvon Genmais\nLieferungen
schwierigkeit=11
skillverbesserung=1
kosten=1800
gewinn=5400
hauptmission=false
spielzahl=4
schlafbedarf=0
