name=Herr Von Frass
money=5400
schlafbedarf=3
skills=6
serverleistung=8
matebedarf=4
speicherdatum=
abgeschlossen=
kurzbeschreibung=Die perfekte Hackermaschine.\nEr braucht weder Schlaf, noch denkt er\nüber seine Stromrechnung nach.
