name=Herr Von Frass
money=1800
schlafbedarf=3
skills=6
serverleistung=8
matebedarf=4
speicherdatum=
abgeschlossen=
kurzbeschreibung=Die perfekte Hackermaschine.\n
Er braucht weder Schlaf, noch denkt er\n
über seine Stromrechnung nach.
