name=Herr Von Frass
money=1031
schlafbedarf=3
skills=8
serverleistung=8
matebedarf=4
speicherdatum=
abgeschlossen=
kurzbeschreibung=Die perfekte Hackermaschine.
Er braucht weder Schlaf, noch denkt er
über seine Stromrechnung nach.
