name=Mister X
money=1337
schlafbedarf=5
skills=5
serverleistung=5
matebedarf=7
speicherdatum=
abgeschlossen=
kurzbeschreibung=Ein geübter Hacker, der jedoch wegen\n
vieler Regierungsaufträge wenig Schlaf bekommt\n
und sich daher einen großen Matevorrat angelegt hat
