name=Mister X
money=620
schlafbedarf=5
skills=5
serverleistung=5
matebedarf=7
speicherdatum=
abgeschlossen=
kurzbeschreibung=Ein geübter Hacker, der jedoch wegen\nvieler Regierungsaufträge wenig Schlaf bekommt\nund sich daher einen großen Matevorrat angelegt hat
