name=xXgr0nkhcrafter01Xx
money=100
schlafbedarf=4
skills=1
serverleistung=1
matebedarf=4
speicherdatum=
abgeschlossen=
kurzbeschreibung=Der Charakter der einfachsten\nStartschwierigkeit ist erpicht mal ein großer\nHacker zu werdenund spielt daher auch die\ngecrackte MineCraft-Version. So ein Rebel!
