name=xXgr0nkhcrafter01Xx
money=1
schlafbedarf=1
skills=1
serverleistung=1
matebedarf=1
speicherdatum=
abgeschlossen=
kurzbeschreibung=Der Charakter der einfachsten\n
Startschwierigkeit ist erpicht mal ein großer\n
Hacker zu werdenund spielt daher auch die\n
gecrackte MineCraft-Version. So ein Rebel!
