name=xXgr0nkhcrafter01Xx
money=100
schlafbedarf=4
skills=1
serverleistung=1
matebedarf=4
speicherdatum=
abgeschlossen=
kurzbeschreibung=Der Charakter der einfachsten\n
Startschwierigkeit ist erpicht mal ein großer\n
Hacker zu werdenund spielt daher auch die\n
gecrackte MineCraft-Version. So ein Rebel!
