name=xXgr0nkhcrafter01Xx
money=1
schlafbedarf=1
skills=1
serverleistung=1
matebedarf=1
speicherdatum=
abgeschlossen=
kurzbeschreibung=Der Charakter der einfachsten Startschwierigkeit
ist erpicht mal ein großer Hacker zu werden
und spielt daher auch die gecrackte MineCraft
Version. So ein Rebel!
